<?php

return [
    'accepted' => ':attribute 未被接受。',
    'active_url' => ':attribute 不是一个有效的 URL。',
    'after' => ':attribute 必须位于 :date 之后。',
    'after_or_equal' => ':attribute 必须为 :date 或位于其后。',
    'alpha' => ':attribute 应只包含字母。',
    'alpha_dash' => ':attribute 应只包含字母、数字、下划线、短横线。',
    'alpha_num' => ':attribute 应只包含字母、数字。',
    'array' => ':attribute 必须是一个数组。',
    'before' => ':attribute 必须位于 :date 之前。',
    'before_or_equal' => ':attribute 必须为 :date 或位于其前面。',
    'between' => [
        'numeric' => ':attribute 的值必须介于 :min 至 :max 之间。',
        'file' => ':attribute 的大小必须介于 :min 至 :max KB。',
        'string' => ':attribute 必须包含 :min 至 :max 个字符。',
        'array' => ':attribute 必须包含 :min 至 :max 项。',
    ],
    'boolean' => ':attribute 的值必须为「是」或「否」。',
    'confirmed' => ':attribute 不匹配。',
    'date' => ':attribute 不是一个有效的日期。',
    'date_equals' => ':attribute 必须为 :date 的日期。',
    'date_format' => ':attribute 的日期格式应为 :format。',
    'different' => ':attribute 与 :other 必须不同。',
    'digits' => ':attribute 必须是 :digits 位数字。',
    'digits_between' => ':attribute 必须是包含 :min 至 :max 位数字。',
    'dimensions' => ':attribute 图像尺寸不对。',
    'distinct' => ':attribute 存在重复。',
    'email' => ':attribute 必须是一个有效的电子邮箱地址。',
    'ends_with' => ':attribute 必须以下值结尾：:values。',
    'exists' => ':attribute 所选的值无效。',
    'file' => ':attribute 必须是一个文件。',
    'filled' => ':attribute 必须包含一个值。',
    'gt' => [
        'numeric' => ':attribute 必须大于 :value。',
        'file' => ':attribute 必须大于 :value KB。',
        'string' => ':attribute 必须多于 :value 个字符。',
        'array' => ':attribute 包含超过 :value 个项目。',
    ],
    'gte' => [
        'numeric' => ':attribute 必须大于或等于 :value。',
        'file' => ':attribute 必须大于或等于 :value KB。',
        'string' => ':attribute 必须包含 :value 个字符或更多。',
        'array' => ':attribute 必须包含 :value 个项目或更多。',
    ],
    'image' => ':attribute 必须是图像。',
    'in' => ':attribute 所选的值无效。',
    'in_array' => ':attribute 的值在 :other 中不存在。',
    'integer' => ':attribute 必须是一个整数。',
    'ip' => ':attribute 必须是一个有效的 IP 地址。',
    'ipv4' => ':attribute 必须是一个有效的 IPv4 地址。',
    'ipv6' => ':attribute 必须是一个有效的 IPv6 地址。',
    'json' => ':attribute 必须是一个有效的 JSON。',
    'lt' => [
        'numeric' => ':attribute 必须小于 :value。',
        'file' => ':attribute 必须小于 :value KB。',
        'string' => ':attribute 必须少于 :value 个字符。',
        'array' => ':attribute 包含少于 :value 个项目。',
    ],
    'lte' => [
        'numeric' => ':attribute 必须小于或等于 :value。',
        'file' => ':attribute 必须小于或等于 :value KB。',
        'string' => ':attribute 必须包含 :value 个字符或更少。',
        'array' => ':attribute 必须包含 :value 个项目或更少。',
    ],
    'max' => [
        'numeric' => ':attribute 不能大于 :max。',
        'file' => ':attribute 不能超过 :max KB。',
        'string' => ':attribute 不能超过 :max 个字符。',
        'array' => ':attribute 不能超过 :max 个项目。',
    ],
    'mimes' => ':attribute 必须为以下类型的文件：:values。',
    'mimetypes' => ':attribute 必须为以下类型的文件：:values。',
    'min' => [
        'numeric' => ':attribute 应至少为 :min。',
        'file' => ':attribute 至少需要 :min KB。',
        'string' => ':attribute 至少需要 :min 个字符。',
        'array' => ':attribute 至少需要 :min 个项目。',
    ],
    'not_in' => ':attribute 所选的值无效。',
    'not_regex' => ':attribute 格式不正确。',
    'numeric' => ':attribute 必须是一个数字。',
    'password' => '密码不正确。',
    'present' => ':attribute 必须存在。',
    'regex' => ':attribute 格式不正确。',
    'required' => ':attribute 是必填的。',
    'required_if' => '当 :other 为 :value 时，:attribute 是必填的。',
    'required_unless' => '当 :other 不为 :value 时，:attribute 是必填的。',
    'required_with' => '如果 :values 存在，:attribute 是必填的。',
    'required_with_all' => '如果 :values 都存在，:attribute 是必填的。',
    'required_without' => '如果 :values 不存在，:attribute 是必填的。',
    'required_without_all' => '如果 :values 都不存在，:attribute 是必填的。',
    'same' => ':attribute 与 :other 不匹配。',
    'size' => [
        'numeric' => ':attribute 的值必须为 :size。',
        'file' => ':attribute 的大小必须为 :size KB。',
        'string' => ':attribute 必须包含 :size 个字符。',
        'array' => ':attribute 必须包含 :size 项。',
    ],
    'starts_with' => ':attribute 必须以这些值为开头：:values.',
    'string' => ':attribute 必须是一条字符串。',
    'timezone' => ':attribute 必须是有效的时区。',
    'unique' => ':attribute 已被占用。',
    'uploaded' => ':attribute 上传失败。',
    'url' => ':attribute 格式不正确。',
    'uuid' => ':attribute 必须是有效的 UUID。',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name' => '名称',
        'file' => '文件',
        'email' => '邮箱地址',
        'password' => '密码',
    ],

];
